<!DOCTYPE html>
<html>

<head>
	<title>Jumbo Fish Fingers</title>
</head>

<body>
	<h1>Jumbo fish fingers</h1>

	<h3>GOLDEN CRISPY BREADCRUMBS</h3>

	<img src="JumboFishFingers.jpg" alt="Jumbo Fish Fingers" width="450" height="200" />

	<p>
		<strong>Makes</strong> 10 portions <strong>Cooks In</strong> 25 minutes
		prep, plus cooking <strong>Difficulty</strong> Not too tricky
	</p>
	<hr />

	<h1>INGREDIENTS</h1>

	<ul>
		<li>
			1 x 2 kg side of salmon, skin off, pin-boned, from sustainable sources
		</li>
		<li>2 large free-range eggs</li>
		<li>2 <abbr title="teaspoons">tsp</abbr> sweet smoked paprika</li>
		<li>250 g wholemeal bread</li>
		<li>30 g Cheddar cheese</li>
		<li>extra virgin olive oil</li>
	</ul>
	<hr />

	<h1>METHOD</h1>

	<ol>
		<li>
			<strong>Cut the fish into 10 x 120g portions.</strong> I tend to cut the
			side lengthways about 3cm thick, then into chunks from that.
		</li>
		<li><strong>In a shallow bowl:</strong></li>
		<ul>
			<li>
				whisk the eggs with the paprika and a pinch of sea salt and black
				pepper.
			</li>
			<li>
				Tear the bread into a food processor, grate in the cheese, add 2
				<abbr title="tablespoons">tbsp</abbr> of oil and whiz until you have
				breadcrumbs, then tip into a tray.
			</li>
			<li>
				Coat each fish portion in the egg mixture, let any excess drip off,
				then turn in the breadcrumbs until well coated all over.
			</li>
			<li>
				Transfer to a tray lined with greaseproof paper, layering them up
				between sheets of paper until they’re all coated.
			</li>
			<li>
				Cook right away or freeze in the tray once frozen, you can pop them
				into a tub or sandwich bags for easier storage.
			</li>
		</ul>
		<li><strong>To cook:</strong></li>
		<ul>
			<li>
				Place however many jumbo fish fingers you need on a roasting tray.
			</li>
			<li>
				Cook in a preheated oven at 200°C/400°F/gas 6 for 15 minutes from
				fresh, or 20 minutes from frozen, or until golden and cooked through.
			</li>
		</ul>
	</ol>
	<hr />

	<h2>USER COMMENTS</h2>

	<form method="none" enctype="multipart/form-data">
		<fieldset>
			<legend>Enter a comment:</legend>
			<label for="name"> <b>Name:</b> </label><br />
			<input type="text" name="name" size="50" /><br /><br />
			<label for="comment"> <b>Comment:</b> </label><br />
			<textarea rows="4" cols="50" placeholder="Enter your comment here..."></textarea><br>
			<input type="image" src="PlusSign.jpg" width="60" height="60" />
		</fieldset>
	</form>

	<p><b>All comments:</b></p>

	<dl>
		<dd>This is a very fun recipe to follow.</dd>
		<br />
		<dd>- Ahmed Z.</dd>
		<br />
		<dd>This is my favorite recipe. I enjoy it.</dd>
		<br />
		<dd>- Karim K.</dd>
	</dl>

	<hr />

	<p><strong>Sign-up to receive new recipes:</strong></p>

	<form action="mailto:address@domain.com" method="GET">
		<fieldset>
			<legend>Personal Information</legend>
			<label for="name"> <b>Name:</b> </label>
			<input type="text" name="name" size="20" /><br /><br />
			<label for="email"> <b>Email:</b> </label>
			<input type="email" name="email" size="20" placeholder="xxxx@domain.com" /><br />
		</fieldset>
		<br />

		<fieldset>
			<legend>Types of recipes</legend>
			<label for="BF">Breakfast</label>
			<input type="radio" id="BF" name="recipes_Type" value="Breakfast" />
			<label for="Lunch">Lunch</label>
			<input type="radio" id="Lunch" name="recipes_Type" value="Lunch" />
			<label for="Dinner">Dinner</label>
			<input type="radio" id="Dinner" name="recipes_Type" value="Dinner" />
		</fieldset>
		<br />
		<input type="submit" value="Sign Up" />
	</form>

	<hr />

	<h2>LINKS</h2>

	<a href="https://www.google.com/search?q=fish+fingers+recipe&start=10">
		Search for other fish fingers recipes</a>
</body>

</html>